<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="public/css/estilo.css">
  <link rel="icon" href="public/img/icon.png">
  <title>Proyecto Escuela de futbol LA PULGA</title>
</head>
<body>
  <!--HEADER-->
  <header>
    <div>
    <h1>Escuela de Futbol </h1>
    <h1>"La Pulga"</h1>
    <p>La Pasión nos Une</p>
    </div>
  </header>
  <!--NAVBAR-->
  <nav class="navbar">
    <a href="">INICIO</a>
    <a href="public/views/galeria.html" target="_blank">GALERIA</a>
    <a href="public/img/Tabla general metro.jpeg" >TABLA GENERAL METROPOLITANO 1</a>
    <a href="public/img/Tabla general superliga.jpeg" >TABLA GENERAL SUPERLIGA</a>
    <a href="public/views/formulario.html"target= "_blank">REGISTRATE - (Accede a una clase gratis)</a>
    <a href="public/views/login.html"target="_blank">LOGIN</a>
    <a href="public/views/tienda.html"target="_blank">TIENDA ONLINE</a>
  </nav>

  <!--PRINCIPAL-->

  <div class="principal">
    <aside>
      <h2 class="asidetitulo">Nosotros</h2>
      <a href="" class="imagen"><img src="public/img/la pulga.png" alt=""></a>
      <p>El sueño de la Escuela de Futbol " La Pulga" nacio hace mas de 20 años, por un grupo de profes, hoy los profes Diego y Cesar continuan con el     legado, siempre manteniendo los ideales del club: "Nunca dejes de creer en tus sueños"</p>
      <h2 class="ca">Contenido Adicional</h2>
      <h3 class="asidetitulo">Entrega de premios Diciembre 2023</h3>
      <a href="" class="imagen"><img src="public/img/trofeos.jpg" alt=""></a>
      <a href="" class="imagen"><img src="public/img/entregapremios.png" alt=""></a>
      <h3 class="asidetitulo">Nuestro Club </h3>
      <a href="" class="imagen"><img src="public/img/nuestroclub.jpg" alt=""></a>
      <a href="" class="imagen"><img src="public/img/nuetroclub2.png" alt=""></a>
    </aside>
    <main>
      <article>
        <h2>TORNEO METROPOLITANO 1</h2>
        <h5>¡A seguir!</h5>
        <img src="public/img/cat2015metro1.png" alt="">
        <p>Queremos felicitar a la categoria 2015 de metro por la obtención del subcampeonato, a no aflojar!</p>
        <a href="public/videos/videometro.mp4" class="readmore"> Ver video</a>
      </article>
      <article>
        <h2>TORNEO SUPER LIGA</h2>
        <h5>¡Vamos por más!</h5>
        <img src="public/img/cat2015.png" alt="">
        <p>Felicitaciones a la categoría 2015 que se consagró campeón invicto una fecha antes de la finalización del torneo!!</p>
        <a href="public/videos/videosuperliga.mp4" class="readmore"> Ver video</a>
      </article>
      <article>
        <h2>Felicitaciones a todas la categorias de la Super Liga!!.</h2>
        <img src="public/img/finalistas.png" alt="">
        <p>El sabado 29/06 se jugo las semifinales del torneo "COPA LIBERTADORES 2024", todas las categorias de la super liga sumaron los puntos necesarios para llegar a la final, la misma se llevará a cabo en diciembre 2024. !A seguir asi!</p>
      </article>
      <a href="https://www.instagram.com/escueladefutbolapulga/"class="seemore">Buscanos en Instagram</a>
    </main>
  </div>

  <!--FOOTER-->
<Footer>
  <p>&copy;Juan D Agostino, Potrero Digital</p>
</Footer>
</body>
</html>